package edu.javagroup.seabattle.service;

/**
 * Интерфейс, который содержит методы для получения сведений
 * о состоянии игры
 *
 * @author Павловский Юлиан
 */
public interface PanelService {

    /**
     * Метод сообщает пуста ли игровая панель
     *
     * @return true, если все ячейки на поле содержат значение 0(пустая ячейка)
     */
    boolean isPanelEmpty();

    /**
     * Метод сообщает занята ли вся игровая панель кораблями
     *
     * @return true, если на поле есть 20 ячеек со значением 1(палуба установлена)
     */
    boolean isFullMinePanel();

    /**
     * Метод сообщает количество не подбитых палуб
     *
     * @param side сторона на которой мы ищем количество не подбитых палуб
     * @return количество оставшихся ячеек со значением 1(палуба установлена)
     */
    int howMuchIsLeft(String side);

    /**
     * Метод сообщает о конце игры
     *
     * @param side сторона которую проверяем на конец игры
     * @return true, если количество ячеек со значением 2(корабль подбит) == 20
     */
    boolean checkEndGame(String side);

}
