package edu.javagroup.seabattle.service;

/**
 * Интерфейс, который содиржит методы для работы
 * с каждой ячейкой на игровом поле
 *
 * @author Павловский Юлиан
 */
public interface PointService {

    /**
     * Устанавливает корабль в определенную ячейку, если она не занята,
     * иначе очищает эту ячейку
     *
     * @param row Значение ячейки по вертикали(буква)
     * @param col Значение ячейки по горизонтали(номер)
     */
    void setShipPoint(char row, int col);

    /**
     * Устанавливает на выбранную сторону side и ячейку со значениями
     * row и col значение value
     *
     * @param side  Сторона, в которую устанавливают значения ячейки
     * @param row   Значение ячейки по вертикали(буква)
     * @param col   Значение ячейки по горизонтали(номер)
     * @param value Значение, которое нужно установить в ячейку
     * @return true, если значение установленно
     */
    boolean setSidePoint(String side, char row, int col, int value);

    /**
     * Проверяет учейку на пустоту(значение 0)
     *
     * @param row Значение ячейки по вертикали(буква)
     * @param col Значение ячейки по горизонтали(номер)
     * @return true, если ячейка пуста
     */
    boolean isClearPoint(char row, int col);

    /**
     * Метод если в ячейке с координатами row и col не установлен корабль,
     * т.е. со значением 1, то мы устанавливаем значение промаха(3) в ячейку,
     * иначе значение 2(корабль подбит)
     *
     * @param row Значение ячейки по вертикали(буква)
     * @param col Значение ячейки по горизонтали(номер)
     * @return true, если корабль подбит
     */
    boolean getBomb(char row, int col);
}
