package edu.javagroup.seabattle.service;

/**
 * Интерфейс содержит методы для работы с Mine панелью
 * и определения всего количества установленных кораблей,
 * а так же метод для автоматической расстановки кораблей
 *
 * @author Павловский Юлиан
 */
public interface ShipService {

    /**
     * Метод проверяет количество установленных кораблей каждой размерности
     *
     * @return true, если количество кораблей верное
     */
    boolean checkShipCount();

    /**
     * Метод считает количство кораблей определенного размера,
     * в зависимости от стороны: установленных кораблей или подбитых
     *
     * @param deckCount размер корабля
     * @return количество кораблей определенного размера
     */
    int checkShipCount(int deckCount);

    /**
     * Метод осуществляет автоматическую расстановку кораблей
     */
    void autoSetShipPoints();


}
